[gd_scene load_steps=2 format=3 uid="uid://jpp118n3j67h"]

[ext_resource type="Script" path="res://Game (source)/CardHandler.gd" id="1_ahud0"]

[node name="CardHandler" type="MarginContainer"]
custom_minimum_size = Vector2(62, 88)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahud0")

[node name="Card" type="Sprite2D" parent="."]
